<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instance test</title>

    <style>
        .w-box {
            border: 3px solid grey;
        }
    </style>
</head>
<body>

    <div id="app">

        <w-box class="w-mar-top w-mar-bottom">
            <strong>CONTENT CONTAINER WITH MAXIMUM WIDTH</strong><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi beatae deleniti, dicta eveniet fuga nulla odio tempore totam. Eos excepturi minus possimus quae quam, totam ullam voluptates voluptatibus voluptatum.
        </w-box>

        <w-box fluid class="w-mar-top w-mar-bottom">
            <strong>FLUID CONTAINER WITH FULL WIDTH AND SIDE PADDING</strong><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi beatae deleniti, dicta eveniet fuga nulla odio tempore totam. Eos excepturi minus possimus quae quam, totam ullam voluptates voluptatibus voluptatum.
        </w-box>

        <w-box full class="w-mar-top w-mar-bottom">
            <strong>FULL WIDTH CONTAINER</strong><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi beatae deleniti, dicta eveniet fuga nulla odio tempore totam. Eos excepturi minus possimus quae quam, totam ullam voluptates voluptatibus voluptatum.
        </w-box>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../dist/wrinche-ui.umd.min.js"></script>

    <script>

        new Vue({
            el: '#app'
        });

    </script>

</body>
</html>